* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 60px;
}


/* elementi comuni */
.container-big {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    
    min-height: 100px;

    /* test */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    height: 40px;

    padding:10px;

    text-decoration: none;

    color: white;
    background-color: #0061ff;
}


.plan{
    padding-bottom: 200px;
}
.btn-plan{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


a{
    font-size: small;
}

.bottom-column{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-column{
    line-height: 100%;

}
/* fine elementi comuni */





/* navbar */
nav {
    height: 80px;
    /* test */

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;

    background-color: white;
}
/* fine navbar */


/* header */
header {
    background-color: #b4d0e7;

    /* padding-top: 100px; */

    margin-bottom: 150px;
}

header .container-big {
    position: relative;
    bottom: -60px;
}

header .row {
    display: flex;
}

header .row .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;

    width: 30%;
}

header .row .text .fa-solid {
    margin-top: 40px;
    font-size: 46px;
}

header .row .image {
    width: 70%;

}

header .row .image img {
    width: 100%;
}

/* fine header */


/* business plans */

#business-plans {
    margin-bottom: 150px;
}

#business-plans .row  {
    display: flex;
    justify-content: space-between;
    min-height: 500px;
}

#business-plans .row .plan {
    border: solid 1px black;
    min-height: 100px;
    /* test */
    
    width: calc(100% / 3 - 50px / 3 * 2)
}

.radio{
    padding: 50px 0 35px 0;
}
.radio-btn{
    margin-right: 50px ;
}

input[type=radio] {
    height: 20px;
    width: 20px;
 
}

.icon-user::before{
    content:"\f007";
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    font-style: normal;
}
.icon{
    display: flex;
    justify-content: center;
   
}
.plan-content{
    padding: 30px 50px 0 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.icon-folder:before{
    content:"\f07b";
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    font-style: normal;
}

.icon-share:before{
    content:"\f1e0";
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    font-style: normal;
}

p a{
    color: rgb(0, 166, 255);
}

.icon-check:before{
    content:"\f00c";
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    font-style: normal;
    color: rgb(0, 166, 255);

}

.plan-bottom{
   
    border: 1px solid black;
    margin: 30px 0;
}

.team:before{
    content:"\f1ad";
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    font-style: normal;

}
.enterprise{
    padding: 30px 30px 30px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}


.btn-contact {
    padding-top:40px;
    padding-left: 100px ;
   
    
}
.content-team{
    display: flex;
    justify-content: row;


}
/* fine business plans */




/* get in contact */

#get-in-contact {
    display: flex;
}

#get-in-contact .image {
    height: 200px;
    border: 1px dashed black;
    /* test */
    width: 60%;
}

#get-in-contact .text {
    height: 200px;
    border: 1px dashed black;
    /* test */
    width: 40%;
}
/* fine get in contact */


/* più operazioni */
#more-operations {
    background-color: lightpink;

    /* test */
}

#more-operations .row  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

#more-operations .row .col {
    height: 200px;
    border: dotted 2px red;
    /* test */

    width: calc(100% / 3 - 50px / 3 * 2);
}

/* fine più operazioni */